DB_USERNAME=api-auth-service
DB_PASSWORD="##yj$3Ldx*U3Uvy"
DB_HOST=cluster0.2cun8lb.mongodb.net
DB_NAME=y2hl_users
JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_TIME=60s

GOOGLE_CLIENT_ID=902773092851-9ok46014e328dn5a77qnpnedp4hala69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

